﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2003
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CommandLine", "CommandLine\CommandLine.csproj", "{30DA2CE8-718A-4EB3-B70F-592BE5BC62D5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Sample", "Sample\Sample.csproj", "{5CCC9B10-B523-4D40-AC3D-AFBB38E5EC58}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Tests", "Tests\Tests.csproj", "{4CEDADA9-5E49-44E1-873C-5320DB693BC8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{30DA2CE8-718A-4EB3-B70F-592BE5BC62D5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30DA2CE8-718A-4EB3-B70F-592BE5BC62D5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30DA2CE8-718A-4EB3-B70F-592BE5BC62D5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30DA2CE8-718A-4EB3-B70F-592BE5BC62D5}.Release|Any CPU.Build.0 = Release|Any CPU
		{5CCC9B10-B523-4D40-AC3D-AFBB38E5EC58}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5CCC9B10-B523-4D40-AC3D-AFBB38E5EC58}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5CCC9B10-B523-4D40-AC3D-AFBB38E5EC58}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5CCC9B10-B523-4D40-AC3D-AFBB38E5EC58}.Release|Any CPU.Build.0 = Release|Any CPU
		{3C25E42F-F0C7-4206-82E3-B5B02C2D8E43}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3C25E42F-F0C7-4206-82E3-B5B02C2D8E43}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3C25E42F-F0C7-4206-82E3-B5B02C2D8E43}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3C25E42F-F0C7-4206-82E3-B5B02C2D8E43}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CEDADA9-5E49-44E1-873C-5320DB693BC8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CEDADA9-5E49-44E1-873C-5320DB693BC8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CEDADA9-5E49-44E1-873C-5320DB693BC8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CEDADA9-5E49-44E1-873C-5320DB693BC8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E07ACAA8-4B35-4FDC-B754-76690CC777AC}
	EndGlobalSection
EndGlobal
